{
  "name": "myself-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sanity": "sanity dev",
    "sanity:deploy": "sanity deploy"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@portabletext/react": "^3.0.11",
    "@sanity/astro": "^3.2.6",
    "@sanity/client": "^6.29.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.90.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.1.0",
    "sanity": "^3.90.0",
    "sanity-plugin-dashboard-widget-document-list": "^1.0.1",
    "sanity-plugin-media": "^2.4.2",
    "styled-components": "^6.1.18"
  }
}
